{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["pep621", "pip_requirements", "pnpm"],
      "groupName": "application dependencies"
    }
  ]
}
